{
  "name": "wolf2",
  "version": "1.0.0",
  "description": "wolf2",
  "main": "spider-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "azf",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "mkdirp": "^0.5.5",
    "slug": "^1.1.0",
    "superagent": "^5.2.2"
  }
}
